client_max_body_size 10M;
upstream php-upstream{
    server tech_test_app:9000;
}
server {

    listen 80;
        listen [::]:80;
    # For https
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;
    server_name cmc-api-dev.biznetnetworks.com;
    root /var/www/public;
    index index.php index.html index.htm;

    location / {
         rewrite ^ https://$host$request_uri? permanent;
         #try_files $uri $uri/ /index.php$is_args$args;
    }

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name cmc-api-dev.biznetnetworks.com;

    index index.php index.html index.htm;

    root /var/www/public;

    server_tokens off;

    ssl_certificate /var/www/html/laravel/ssl/bundle.crt;
    ssl_certificate_key /var/www/html/laravel/ssl/cmc.key;

	location / {
        #rewrite ^ https://$host$request_uri? permanent;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }


    location ~ /\.ht {
        deny all;
    }
}
